VITE_SUPABASE_PROJECT_ID="horaahwnnsictchxrtjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvcmFhaHdubnNpY3RjaHhydGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjQyMDcsImV4cCI6MjA4NjkwMDIwN30.mCtIaUzzYNfgaeF4oL5rlJUZAJcbs_ryBriKOp93JM0"
VITE_SUPABASE_URL="https://horaahwnnsictchxrtjt.supabase.co"
